<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.dp.jtp.DPTheory.strategy.Addition" project="DesignPatternTheory" 
    file="/DesignPatternTheory/src/main/java/com/dp/jtp/DPTheory/strategy/Addition.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="154" x="458" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.dp.jtp.DPTheory.strategy.Context" project="DesignPatternTheory" 
    file="/DesignPatternTheory/src/main/java/com/dp/jtp/DPTheory/strategy/Context.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="183" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.dp.jtp.DPTheory.strategy.Multiplication" project="DesignPatternTheory" 
    file="/DesignPatternTheory/src/main/java/com/dp/jtp/DPTheory/strategy/Multiplication.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="154" x="264" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="com.dp.jtp.DPTheory.strategy.Strategy" project="DesignPatternTheory" 
    file="/DesignPatternTheory/src/main/java/com/dp/jtp/DPTheory/strategy/Strategy.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="154" x="354" y="176"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="com.dp.jtp.DPTheory.strategy.StrategyPatternDemo" project="DesignPatternTheory" 
    file="/DesignPatternTheory/src/main/java/com/dp/jtp/DPTheory/strategy/StrategyPatternDemo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="147" x="846" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.dp.jtp.DPTheory.strategy.Subtraction" project="DesignPatternTheory" 
    file="/DesignPatternTheory/src/main/java/com/dp/jtp/DPTheory/strategy/Subtraction.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="154" x="652" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="7">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="8" name="strategy"/>      
      <multiplicity id="9" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="10">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="11">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="12">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>