<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="com.dp.jtp.DPTheory.factorymethod.Plan" project="DesignPatternTheory" 
    file="/DesignPatternTheory/src/main/java/com/dp/jtp/DPTheory/factorymethod/Plan.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="163" x="244" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.dp.jtp.DPTheory.factorymethod.InstitutionalPlan" project="DesignPatternTheory" 
    file="/DesignPatternTheory/src/main/java/com/dp/jtp/DPTheory/factorymethod/InstitutionalPlan.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="163" x="244" y="212"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.dp.jtp.DPTheory.factorymethod.DomesticPlan" project="DesignPatternTheory" 
    file="/DesignPatternTheory/src/main/java/com/dp/jtp/DPTheory/factorymethod/DomesticPlan.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="163" x="41" y="212"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.dp.jtp.DPTheory.factorymethod.CommercialPlan" project="DesignPatternTheory" 
    file="/DesignPatternTheory/src/main/java/com/dp/jtp/DPTheory/factorymethod/CommercialPlan.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="163" x="447" y="212"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.dp.jtp.DPTheory.factorymethod.GetPlanFactory" project="DesignPatternTheory" 
    file="/DesignPatternTheory/src/main/java/com/dp/jtp/DPTheory/factorymethod/GetPlanFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="163" x="447" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.dp.jtp.DPTheory.factorymethod.GenerateBill" project="DesignPatternTheory" 
    file="/DesignPatternTheory/src/main/java/com/dp/jtp/DPTheory/factorymethod/GenerateBill.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="163" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="7">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="8">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="9">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>